<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ViLT：图像-文本多模态Transformer - Qiushi&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Qiushi&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Qiushi&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[论文导读] ViLT: Vision-and-Language Transformer Without Convolution or Region Supervision"><meta property="og:type" content="blog"><meta property="og:title" content="ViLT：图像-文本多模态Transformer"><meta property="og:url" content="http://qiushisun.github.io/2022/08/11/2022-8-10-ViLT/"><meta property="og:site_name" content="Qiushi&#039;s Blog"><meta property="og:description" content="[论文导读] ViLT: Vision-and-Language Transformer Without Convolution or Region Supervision"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://qiushisun.github.io/gallery/2022-8-10-ViLT/ViLT-Cover.jpg"><meta property="article:published_time" content="2022-08-11T10:49:23.000Z"><meta property="article:modified_time" content="2022-08-13T07:02:02.000Z"><meta property="article:author" content="Qiushi Sun"><meta property="article:tag" content="Multimodality"><meta property="article:tag" content="Transformer"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://qiushisun.github.io/gallery/2022-8-10-ViLT/ViLT-Cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://qiushisun.github.io/2022/08/11/2022-8-10-ViLT/"},"headline":"ViLT：图像-文本多模态Transformer","image":["http://qiushisun.github.io/gallery/2022-8-10-ViLT/ViLT-Cover.jpg"],"datePublished":"2022-08-11T10:49:23.000Z","dateModified":"2022-08-13T07:02:02.000Z","author":{"@type":"Person","name":"Qiushi Sun"},"publisher":{"@type":"Organization","name":"Qiushi's Blog","logo":{"@type":"ImageObject","url":"http://qiushisun.github.io/img/logo.png"}},"description":"[论文导读] ViLT: Vision-and-Language Transformer Without Convolution or Region Supervision"}</script><link rel="canonical" href="http://qiushisun.github.io/2022/08/11/2022-8-10-ViLT/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Qiushi&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/QiushiSun"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/2022-8-10-ViLT/ViLT-Cover.jpg" alt="ViLT：图像-文本多模态Transformer"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-11T10:49:23.000Z" title="8/11/2022, 6:49:23 PM">2022-08-11</time></span><span class="level-item"><a class="link-muted" href="/categories/Multimodality/">Multimodality</a></span><span class="level-item">30 minutes read (About 4573 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">ViLT：图像-文本多模态Transformer</h1><div class="content"><p>[论文导读] ViLT: Vision-and-Language Transformer Without Convolution or Region Supervision</p>
<span id="more"></span>

<h2 id="前言与背景"><a href="#前言与背景" class="headerlink" title="前言与背景"></a>前言与背景</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>ViLT是ICML 2021的一篇Oral Presentation，它提出了一个极其简单的多模态训练方法，大大减少了视觉-文本多模态任务中处理图像特征抽取部分的计算量，将主要的计算量都放在了模态融合上，显著提高了模型的推理的速度，把方法的建模做了相当程度的简化，算是多模态领域这两年来里程碑式的工作了。</p>
<h3 id="主要贡献"><a href="#主要贡献" class="headerlink" title="主要贡献"></a>主要贡献</h3><p>ViLT把目标检测（Object Detection），也就是文章Title中提及的Region Supervision从多模态任务里面去掉了。天下苦目标检测久矣，回忆一下DETR就是因为把目标检测框架做的简单，不仅可以End2End（端到端）训练，而且支持后处理。而ViLT直接把目标检测这个高开销任务干掉了，让模型明显简化和推理加速。</p>
<p><img src="/gallery/2022-8-10-ViLT/ViLT-Visual-Embed-Schema.jpg" alt="Visual Embedding Schema" title="Visual Embedding Schema"></p>
<p>从上图可以概览一下前面的工作，文本的处理都很简单，通过word embedding生成向量，扔到Transformer里就可以了。但是视觉这边就不一样了，对于最流行的区域特征，先给一个图像，通过一个Backbone网络，然后RoI，相当于就是做了一次目标检测（抽取Bounding box），所以图像处理的结果就跟文本的单词一样，都是离散形式存在的（也就是一个序列），最后再把文本和图像的序列扔给Transformer进行处理。把图像化为和文本序列一样的离散化表示是一种理论上可行且实现方便的方法，这也就是为什么之前的工作都是把和文本一起训练的通过OD来建模。但是，整个模型的运行时间分配并不合理，用BERT类模型处理文本只占用约15ms，但是视觉OD部分占了810ms。过去这几年（ViLT出现之前）一直有各种各样的工作把视觉这部分的时间压缩，但并没有根本性解决这个问题的方案出现。</p>
<p><img src="/gallery/2022-8-10-ViLT/ViLT-Running-Time.jpg" alt="Running Time Comparison" title="Running Time Comparison"></p>
<p>而ViLT直接把这件事情反过来了，视觉部分只占据0.4ms，也就是说处理图像部分的时间开销反而只有文本的1&#x2F;35了，获得了上千倍的运行时间的减少，这也是本文最大的卖点。但实际上，之前被诟病的高开销目标检测也并没有这么不堪，因为可以复用一些处理好的、静态的数据（抽取好的特征），而ViLT虽然推理很快，但是其训练依然是很昂贵的，需要64张32g V100训练三天，它甚至比之前的方法训练时间都要久，而且从上图也可以看出其性能和基于RoI的模型比并没有显著提升。因此，个人认为ViLT最大的贡献是开了“Without Convolution or Region Supervision”这个坑，而非是模型的性能。</p>
<p>接下来对paper本身进行分析</p>
<h2 id="文章解读"><a href="#文章解读" class="headerlink" title="文章解读"></a>文章解读</h2><h3 id="Title"><a href="#Title" class="headerlink" title="Title"></a>Title</h3><p>ViLT: Vision-and-Language Transformer Without Convolution or Region Supervision</p>
<p>解释一下这里的Conv和Region Supervision的具体含义</p>
<ol>
<li>卷积：指的就是预训练好的一个模型抽出的backbone，提供特征图。</li>
<li>区域特征：简而言之就是目标检测的框框。</li>
</ol>
<p>可以看出，作者最希望体现的卖点，就是既不用卷积带来监督信号，也不用区域特征带来监督信号，以此降低计算复杂度。</p>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>VLP（视觉文本预训练）在过去几年发展的很好，在各种downstream任务都有很好的效果，但是这些模型在图像处理部分花费的精力太多了。常理而言，视觉部分越复杂，开销越大，结果越好，因此之前的工作太过依赖于feature extraction，也就是看为一个目标检测，模型又有Backbone网络在工作，又有Region Supervision在工作。这篇文章针对这个点开始研究，指出了一下两个问题：</p>
<ol>
<li>效率不行，抽特征花了太多的时间，花费的时间已经超过了模态融合，对下游任务不友好。</li>
<li>如果只用一个预训练好的模型去抽取特征，模型的表示能力肯定有问题，比如用一个目标检测器，因为目标检测的数据集规模都不大，不能涵盖问题的边边角角，因此如果只是抽特征，大概率就不是最优解。而且深度学习时代，总得想办法做End2end的学习。</li>
</ol>
<p>因此，ViLT提出了极简化的方案，图像预处理做的和文本预处理一样，都通过linear embedding就结束了，正是因为这种设计，ViLT的速度快了很多，但是性能依旧保持竞争力。</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>模态学习近几年很火，进步也很快，因为也采用了PT-FT的方式。不论是nlp还是视觉，大家现在都这么干，当把它拓展到多模态的时候，效果也不错。作者指出在这个条件下，预训练阶段的学习比较重要，它不仅能够为模型提供一个好的初始化，甚至还可以帮助模型Zero-Shot做下游任务，催生了多模态的视觉文本联合预训练模型。</p>
<p>在文章的导言部分，作者罗列了2019-2021年间出现的若干引用过百的文章（显然，背后还有上千篇跟进性质的工作），可见这个东西过去几年发展的速度多快，19年Vilbert、VisualBert、VLBert三篇文章名字很像。因此多模态虽然听起来还是挺新的，但实际上竞争很激烈，需要拼手速。</p>
<p>作者认为，一般来说上述模型都是图像文本对来训练的，他们的目标函数都是imgae-text matching为主导的，也就是计算匹配loss和nlp专用的掩码学习，作者在footnote中指出了，虽然还有其他的目标形式，但是imgae-text matching和mlm基本是所有模型都要使用的。同样的，ViLT也是用了这两个任务。下游任务涉及到自然语言和视觉这两个模态，不过要注意图像和文本的数量关系并不是一一对应的，可能是一对多，也可能是多对一。从宏观上看过以后，我们看看ViLT的具体内容：</p>
<p><strong>首先，如何去处理文本？</strong></p>
<p>这个问题的解决方案比较统一，17年开始学界就是用Transformer处理文本了，而且也早早一统江湖，文本可发挥的地方不大。</p>
<p><strong>重要的是，是如何处理视觉部分</strong></p>
<p>视觉部分就有很多可以发挥的地方了，你的图像的像素，必须被转化为某一种形式，比如离散化，能够跟language tokens去匹配起来，然后才能和文本一起喂给Transformer去玩Self-Attention。你可能会问为什么不能用Pixel？ViT已经指出了这个问题，就是长度太长了，Transformer接受不了，因此ViT把图像分割为16*16的patches，用patch构建的特征喂给Transformer。因此，就是这类问题的核心就可以抽象为像素 → 语义特征的处理方法如何优化了。</p>
<p>作者指出了，大部分这种VLP都依赖一个目标检测器，原因归纳如下</p>
<ol>
<li>想要一个离散化的特征，目标检测的框就是天然的离散特征，给你图，返回我框，而且这些框有明确的语义信息，直接用RoI抽取特征即可。思路打开，可以把每个这样的Bounding Box理解为一个词语。</li>
<li>下游任务，因为对于Vision-Language的任务而言，要么是VQA，要么是Captioning，他们和物体的联系太紧密了，对于Visual Reassign&#x2F;Retrieval来说也是，其实你只要正确地识别出了物体，就有了很大的概率来匹配到相应的文字</li>
</ol>
<p>目前的VLP都是用了预训练好的目标检测器（Visual Genome数据集，1600个类别和400个属性），就是看中了覆盖类别数量多。如果是coco的80类，很有可能就超出匹配的空间了，总而言之类别越多越好。此外，各个工作也都需要在同数据集比较，因此都选择了这个VG训练的目标检测器，但是它非常昂贵。</p>
<p>作者认为之前大部分工作还是集中在提升视觉编码器上，学术界关注效率没有关注性能这么火，尤其是多模态，都不把它当回事，因为在训练的时候可以抽取好目标检测的特征，放在硬盘上，需要的时候从里面拿，因此可以发现抽特征可以在线下完成，真的训练没想象中这么贵。但是！真实世界中，你的数据每时每秒在新生成，你每个时刻都要去抽取特征，这个时间就不能忽略了，这就是前面工作最大的局限性。</p>
<h3 id="对先前工作的归纳"><a href="#对先前工作的归纳" class="headerlink" title="对先前工作的归纳"></a>对先前工作的归纳</h3><p>这篇文章比较神奇的地方就是：它的背景知识介绍比自己的方法长得多，作者把抽取图像的技术路线写了一整页，重新定义了vision-language model，并按照以下策略进行分类。</p>
<ol>
<li>图像和文本的表达是否平衡：使用参数量和计算量来衡量</li>
<li>模态之间如何交互与融合</li>
</ol>
<p><img src="/gallery/2022-8-10-ViLT/ViLT-Categorization.jpg" alt="Categories of Vision-Language Models" title="Categorization"></p>
<p>先对Abbreviation进行一下简单的解释</p>
<ol>
<li>VE：Visual Embedding</li>
<li>TE：Textual Embedding</li>
<li>MI：模态融合</li>
</ol>
<p>对于这四张子图而言而言</p>
<ol>
<li>文本轻量，视觉很贵，融合轻量（点积 or 浅层网络），其代表为Visual Semantic Embedding (VSE)</li>
<li>二者开销基本等价，但融合轻量（点积），其代表为CLIP</li>
<li>最主流的方法，基本80%的工作都是这个形式，文本处理便宜，目标检测非常昂贵，但是性能还不错，其代表为Visual-BERT和UNITER</li>
<li>作者提出方法，认为在多模态任务中，两个模态的融合比较重要，和特征关系最好不要这么大，希望二者的特征抽取都能便宜一点</li>
</ol>
<h3 id="ViLT的模型结构"><a href="#ViLT的模型结构" class="headerlink" title="ViLT的模型结构"></a>ViLT的模型结构</h3><p>模型的输入细节：：</p>
<ol>
<li>Word：L*H</li>
<li>图像（Patch Embedding）：N*H</li>
</ol>
<p><img src="/gallery/2022-8-10-ViLT/ViLT-Model.jpg" alt="ViLT Model overview" title="ViLT Model"></p>
<p>灰色指代模态，0就是文本，1就是图像，这是因为concatenate后，模型并不知道谁是谁，不利于学习。因此你要告诉模型哪块是文本，哪块是图像，模型的输入和输出等长度。</p>
<p>其中的✳分别代表文本和图片的[CLS] Token</p>
<p>注意：图像中的灰色-绿色-浅绿&#x2F;灰色-紫色-浅紫，也就是文本&#x2F;图像的Model-type Embedding，Token Pos Embedding和文本&#x2F;图像本身的Embeddeding看起来是拼接起来的，实际上是加法加在一起的。</p>
<h3 id="训练的策略与细节"><a href="#训练的策略与细节" class="headerlink" title="训练的策略与细节"></a>训练的策略与细节</h3><ol>
<li>Image Text Matching：人为设计的任务，故意把和文本匹配的图片随机替换掉，实际上做二分类，让模型判断一张图是否被替换为了另一张图片。</li>
<li>MLM：NLP经典任务，都懂的。</li>
<li>Word Patch Alignment：文本和图像的相似度如何？OT是把几何和概率联系起来的一个工具。可以理解为在计算文本和图像概率分布的distance</li>
</ol>
<p><img src="/gallery/2022-8-10-ViLT/ViLT-Word-Patch-Alignment.jpg" alt="Word-Patch Alignment" title="Word-Patch Alignment"></p>
<p>看到这里可能有个问题：为啥不给图像也来个MLM？当时ViT已经有了，但是MAE还没出来，不过MAE现在（22年）已经很火了，就前面的模型架构图来看，把图片中的紫色部分遮住，似乎就是个BERT，把蓝色部分遮住，似乎就是个ViT，因此在图片的Caption中也说了是受到了ViT的启发。</p>
<p><strong>Whole Word Masking：</strong>作者举了个例子，这个giraffe，被劈成小的词根（token）以后，你mask了中间一部分后，由gi和raff开头结尾的单词并不多，很容易就能猜出来是giraffe，根本就不学了。这就导致了你做多模态的时候我压根不借助图像信息了（short cut），一部分loss就失去了意义，因此还不如全部mask掉，让模型一定要借助图像信息。</p>
<p><strong>Image Augmentation：</strong>之前的多模态任务里没办法用数据增强的，因为特征都已经抽取好了，只要一增强，特征就要全部重抽。作者这里既然已经end2end了，直接就上了修改版的random augment，用了ra的policy，但是去掉了color gitter和cutout，让文本能够和图片对应起来。</p>
<p><strong>ViLT所使用的数据集</strong></p>
<p><img src="/gallery/2022-8-10-ViLT/ViLT-Dataset.jpg" alt="ViLT: Dataset" title="ViLT: Dataset"></p>
<ol>
<li>MS-COCO：每个图对应5个Caption，标题较长（平均超过十个词）</li>
<li>VG：10w图，对应500w文字描述，但是标题比较短</li>
<li>GCC：一对一</li>
<li>SBU：一对一</li>
</ol>
<p>一般将他们称为4-million，很多人沿用了这个设定，但实际上每个数据集有自己的特性，比如一对多和多对一关系。因此在衡量数据集大小的时候，我们一般是用图片的数量来衡量数据集的大小，而非是有多少个pair。注意：GCC和SBU现在下不完整了，有很多url失效了。</p>
<h3 id="实验效果"><a href="#实验效果" class="headerlink" title="实验效果"></a>实验效果</h3><p><strong>分类任务</strong></p>
<p><img src="/gallery/2022-8-10-ViLT/ViLT-Classification-Comp.jpg" alt="Comparison of ViLT-B/32 with other models on downstream classification tasks" title="Comparison on Classification tasks"></p>
<p>时间：ViLT最大的卖点，之前都是900ms，即使Grid feature也有100ms，但是ViLT直接降低到了15ms</p>
<p>结果：依然是基于目标检测（区域特征）的模型效果最好，但ViLT的速度和精确度结合比较好（成功Tradeoff）</p>
<p><strong>Retrieval</strong></p>
<p><img src="/gallery/2022-8-10-ViLT/ViLT-Zero-shot.jpg" alt="Comparison of ViLT-B/32 on Zero-Shot Retrieval Tasks" title="Comparison on Zero-Shot"></p>
<p><img src="/gallery/2022-8-10-ViLT/ViLT-Retrieval-Comp.jpg" alt="Comparison of ViLT-B/32 on Eetrieval Tasks" title="Comparison on retrieval tasks"></p>
<p>上面是Zero-Shot的性能，下面是经过Fine-Tuning的性能，总而言之，ViLT的性能还差一点点（这样才有坑可填），但性能并不是它的卖点，所以也不用太过在意。</p>
<h3 id="消融实验"><a href="#消融实验" class="headerlink" title="消融实验"></a>消融实验</h3><p>作者就训练步数对模型性能的提升和前面提到的训练技巧进行了消融。</p>
<p><img src="/gallery/2022-8-10-ViLT/ViLT-Ablation.jpg" alt="ViLT: Ablation Study" title="ViLT: Ablation Study"></p>
<p><strong>问题1：训练时间</strong></p>
<p>很多自监督的工作，都说自己训练越长越好，比如MoCo，SimCLR，MAE（1600epochs），作者尝试了下这个东西的steps对性能是否有影响。得出的结论是有提升，但是提升很少，消融应该就是在25k做的，但是刷分肯定挑了更好的模型。</p>
<p><strong>问题2：前面的技巧</strong></p>
<p>证明了ViLT所使用的图像数据增强非常有效，而且注意，作者在这里让图像也简单的做了下完形填空，但是效果不怎么样（当时MAE还没出来）。</p>
<h3 id="拓展方向"><a href="#拓展方向" class="headerlink" title="拓展方向"></a>拓展方向</h3><ol>
<li>Scalability：Transformer都是越大越好的，数据越多越好，来个ViLT-H</li>
<li>图像的遮蔽语言建模：今天看来，已经被MAE做掉了，而且有超级多的跟进工作</li>
<li>更先进的数据增强：消融就能发现，数据增强很管用，而且能提高Data Efficiency</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文的写作有些非主流，背景知识写出了文献综述的味道，而且是自己方法的两倍长度。不过个人觉得本文对之前工作做的Taxonomy很好，重新定义了vision-language model，来彰显自己方案的可靠性。从文章真正的贡献而言：</p>
<ol>
<li>模型既没有贵的Embedding，又能保住性能，简单且有效（也让后面人有坑可以填）</li>
<li>证明了不再需要Conv或者Region，任务一样可以做好</li>
</ol>
<p>不过需要注意，ViLT是用PyTorch-Lightening写的代码，和原生PyTorch有区别，而且需要64个V100训练三天，似乎99%的从业者都不能承担。</p>
<p>总而言之，ViLT算是一个多模态领域开创性的工作，成功地平衡了训练&#x2F;推理时间开销和下游任务的性能，因此也出现了若干跟进性质的工作，在之后的文章导读中应该还会继续涉及这个话题。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>ViLT：图像-文本多模态Transformer</p><p><a href="http://qiushisun.github.io/2022/08/11/2022-8-10-ViLT/">http://qiushisun.github.io/2022/08/11/2022-8-10-ViLT/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Qiushi Sun</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Multimodality/">Multimodality</a><a class="link-muted mr-2" rel="tag" href="/tags/Transformer/">Transformer</a></div><div class="sharethis-inline-share-buttons"></div><script src="thomasqiushi@icloud.com" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="thomasqiushi@icloud.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/18/2022-8-17-Code-Transformer/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">论文导读：Code Transformer</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/02/2022-8-A-new-chapter/"><span class="level-item">新的篇章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Qiushi Sun"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Qiushi Sun</p><p class="is-size-6 is-block">A Naive Data Scientist</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai/Singapore</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/QiushiSun" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/QiushiSun"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sun-qiu-shi-60"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Academic Homepage" href="https://twitter.com"><i class="fab fa-anchor"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/qiushi-sun/"><i class="fab fa-github-alt"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://qkgoalkeeper.github.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Kun Qian</span></span><span class="level-right"><span class="level-item tag">qkgoalkeeper.github.io</span></span></a></li><li><a class="level is-mobile" href="http://dase.ecnu.edu.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">DaSE@ECNU</span></span><span class="level-right"><span class="level-item tag">dase.ecnu.edu.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/DaSE-ECNU/"><span class="level-start"><span class="level-item">DaSE@ECNU</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/DaSE-ECNU/cloud-computing/"><span class="level-start"><span class="level-item">cloud-computing</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/ML-System/"><span class="level-start"><span class="level-item">ML-System</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Multimodality/"><span class="level-start"><span class="level-item">Multimodality</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/NLP/CodeRep/"><span class="level-start"><span class="level-item">CodeRep</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Research/Writing/"><span class="level-start"><span class="level-item">Writing</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/TeX/"><span class="level-start"><span class="level-item">TeX</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/misc/"><span class="level-start"><span class="level-item">misc</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/research/"><span class="level-start"><span class="level-item">research</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CodeRep/"><span class="tag">CodeRep</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DaSE-ECNU/"><span class="tag">DaSE@ECNU</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interpretability/"><span class="tag">Interpretability</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ML-System/"><span class="tag">ML-System</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Multimodality/"><span class="tag">Multimodality</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PTMs/"><span class="tag">PTMs</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TeX/"><span class="tag">TeX</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloud-computing/"><span class="tag">cloud-computing</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/misc/"><span class="tag">misc</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/research/"><span class="tag">research</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/writing/"><span class="tag">writing</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-23T09:16:28.000Z">2022-08-23</time></p><p class="title"><a href="/2022/08/23/2022-8-23-MacSetup/">2022-8-23-MacSetup</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/19/2022-8-19-Probing-CodePTMs/"><img src="/gallery/2022-8-19-Probing-CodePTMs/syntax-understanding.png" alt="论文导读：Probing Pretrained Models of Source Code"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-19T11:39:17.000Z">2022-08-19</time></p><p class="title"><a href="/2022/08/19/2022-8-19-Probing-CodePTMs/">论文导读：Probing Pretrained Models of Source Code</a></p><p class="categories"><a href="/categories/NLP/">NLP</a> / <a href="/categories/NLP/CodeRep/">CodeRep</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/18/2022-8-17-Code-Transformer/"><img src="/gallery/2022-8-17-Code-Transformer/code-transformer-logo.png" alt="论文导读：Code Transformer"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-18T15:57:13.000Z">2022-08-18</time></p><p class="title"><a href="/2022/08/18/2022-8-17-Code-Transformer/">论文导读：Code Transformer</a></p><p class="categories"><a href="/categories/NLP/">NLP</a> / <a href="/categories/NLP/CodeRep/">CodeRep</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/11/2022-8-10-ViLT/"><img src="/gallery/2022-8-10-ViLT/ViLT-thumbnail.jpg" alt="ViLT：图像-文本多模态Transformer"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-11T10:49:23.000Z">2022-08-11</time></p><p class="title"><a href="/2022/08/11/2022-8-10-ViLT/">ViLT：图像-文本多模态Transformer</a></p><p class="categories"><a href="/categories/Multimodality/">Multimodality</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/02/2022-8-A-new-chapter/"><img src="/gallery/2022-8-A-new-chapter/nus-logo.jpg" alt="新的篇章"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-02T12:54:35.000Z">2022-08-02</time></p><p class="title"><a href="/2022/08/02/2022-8-A-new-chapter/">新的篇章</a></p><p class="categories"><a href="/categories/misc/">misc</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Qiushi&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Qiushi Sun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/QiushiSun"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>