<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>新的篇章 - Qiushi&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Qiushi&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Qiushi&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Turning a new page"><meta property="og:type" content="blog"><meta property="og:title" content="新的篇章"><meta property="og:url" content="http://qiushisun.github.io/2022/08/02/2022-8-A-new-chapter/"><meta property="og:site_name" content="Qiushi&#039;s Blog"><meta property="og:description" content="Turning a new page"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://qiushisun.github.io/gallery/2022-8-A-new-chapter/nus-stu.png"><meta property="article:published_time" content="2022-08-02T12:54:35.000Z"><meta property="article:modified_time" content="2022-08-15T08:45:31.000Z"><meta property="article:author" content="Qiushi Sun"><meta property="article:tag" content="misc"><meta property="article:tag" content="blog"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://qiushisun.github.io/gallery/2022-8-A-new-chapter/nus-stu.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://qiushisun.github.io/2022/08/02/2022-8-A-new-chapter/"},"headline":"新的篇章","image":["http://qiushisun.github.io/gallery/2022-8-A-new-chapter/nus-stu.png"],"datePublished":"2022-08-02T12:54:35.000Z","dateModified":"2022-08-15T08:45:31.000Z","author":{"@type":"Person","name":"Qiushi Sun"},"publisher":{"@type":"Organization","name":"Qiushi's Blog","logo":{"@type":"ImageObject","url":"http://qiushisun.github.io/img/logo.png"}},"description":"Turning a new page"}</script><link rel="canonical" href="http://qiushisun.github.io/2022/08/02/2022-8-A-new-chapter/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Qiushi&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/friend">Friends</a><a class="navbar-item" href="/showcase">Gallery</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/QiushiSun"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/2022-8-A-new-chapter/nus-stu.png" alt="新的篇章"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-02T12:54:35.000Z" title="8/2/2022, 8:54:35 PM">2022-08-02</time></span><span class="level-item"><a class="link-muted" href="/categories/misc/">misc</a></span><span class="level-item">7 minutes read (About 1085 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">新的篇章</h1><div class="content"><p>Turning a new page</p>
<span id="more"></span>

<p>距离到新加坡已经过去了超过一周，完成了各种繁琐的手续办理（包括但不限于办学生签、办银行卡选课等等等），本篇博文就简单晒晒最近玩了些什么。</p>
<p><img src="/gallery/2022-8-A-new-chapter/uTown.jpg" alt="University Town" title="University Town"></p>
<p>由于来学校第一天的时候选择了步行，被大太阳和学校崎岖的路面好好教育了一顿，因此第二次来就找了校车坐（虽然那时候还没卡，不过shuttle bus的司机也不查），然后因为没想好哪站下就坐到了University Town，主要用来吃饭和使用学校的健身房。UTown北面就是Yale-NUS College，打算趁它还在的时候（Yale-NUS要被合并了）找个时间去参观参观。</p>
<p><img src="/gallery/2022-8-A-new-chapter/techno.jpg" alt="工学院食堂"></p>
<p>在学校的第一顿饭是在工学院食堂吃的（离图书馆很近），然后遇到了一只鸟来陪我一起吃饭。</p>
<p><img src="/gallery/2022-8-A-new-chapter/clb.jpg" alt="Central Library"></p>
<p>中央图书馆还是挺大的，不过似乎并不鼓励大家在里面喝东西，因此倒水需要到1、3或6楼才有。</p>
<p><img src="/gallery/2022-8-A-new-chapter/clb-pod.jpg" alt="图书馆的自闭小隔间"></p>
<p>学校在图书馆还很贴心的提供了这种自闭小隔间，可以双人使用。</p>
<p><img src="/gallery/2022-8-A-new-chapter/textbooks.jpg" alt="可以找到很多经典教材"></p>
<p>一楼的COOP（一个类似校园店和生活用品店的结合体）里有卖各种专业的教科书，里面不乏本科期间用过的许多经典教材，本科期间听若干位在NYUSH的同学吐槽国外教材的价格，今天发现比自己想象的还要离谱（或许是国内影印版和盗版用惯了），但不论怎么说，回去的时候还是要买几本喜欢的收藏一下的。</p>
<p><img src="/gallery/2022-8-A-new-chapter/med.jpg" alt="医学院草坪"></p>
<p>去理学院上课前，在边上的医学院大楼玩了一圈，草坪一如既往的不错，然后偷偷买了杯咖啡倒在保温杯里去乖乖听课了。</p>
<p><img src="/gallery/2022-8-A-new-chapter/LectureTheater.jpg" alt="教室稍微有点大"></p>
<p>教室比较大（而且高），空调开的很厉害，但是因为上课需要戴口罩，所以在里面一坐坐三个小时还是很累的一件事。</p>
<p><img src="/gallery/2022-8-A-new-chapter/museum.jpg" alt="自然科学博物馆"></p>
<p>坐校车时还经过了学校的李光前自然历史博物馆，不过去的时候有点晚，已经错过了最后入馆的时间，打算过几天再去。</p>
<p><img src="/gallery/2022-8-A-new-chapter/apple-mbs.jpg" alt="Apple Marina Bay Sands"></p>
<p>大部分事情安稳下来了以后，我选了个阳光明媚的周末，直接从家门口坐地铁到了滨海金沙的苹果店去逛了一圈。</p>
<p><img src="/gallery/2022-8-A-new-chapter/ipad-pro.jpg" alt="用教育优惠下单个新iPad" title="iPad"></p>
<p>然后发现自己看中的iPad Pro 12.9 inch + 512g存储（标配是256）正好店里有货，当场就提了一个回去。买的时候这里的银行卡还没办下来，因此直接刷了银联，后面发现汇率比支付宝的实时汇率还贵两分钱…</p>
<p>因此决定一定要等过段时间这里卡办好了再去换MacBook Pro，随后怎么处理教育优惠送的AirPods就是个问题了。</p>
<p><img src="/gallery/2022-8-A-new-chapter/bankcard.jpg" alt="为了开两张卡累的够呛"></p>
<p>在这里办了两张卡</p>
<ol>
<li>工行新加坡分行的多币种卡（美元新元和人民币），用来免手续费从国内汇款</li>
<li>DBS，用于日常生活（包括坐车）</li>
</ol>
<p>工行是去线下walk-in办的，DBS是网上申请的，比预想中晚了一周才拿到卡</p>
<p><img src="/gallery/2022-8-A-new-chapter/merlion.jpg" alt="鱼尾狮公园"></p>
<p>最后，作为地标的鱼尾狮显然是要去逛逛的～</p>
<p>生活正慢慢步入正轨，希望在这里读硕士的一年半中能有所成就。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>新的篇章</p><p><a href="http://qiushisun.github.io/2022/08/02/2022-8-A-new-chapter/">http://qiushisun.github.io/2022/08/02/2022-8-A-new-chapter/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Qiushi Sun</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-02</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/misc/">misc</a><a class="link-muted mr-2" rel="tag" href="/tags/blog/">blog</a></div><div class="sharethis-inline-share-buttons"></div><script src="thomasqiushi@icloud.com" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="thomasqiushi@icloud.com"><input type="hidden" name="currency_code" value="USD"></form><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/11/2022-8-10-ViLT/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ViLT：图像-文本多模态Transformer</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/17/2022-7-17-Icarus-MathJax/"><span class="level-item">快速为 Hexo-Icarus 配置 MathJax（2022）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Qiushi Sun"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Qiushi Sun</p><p class="is-size-6 is-block">A Naive Data Scientist</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai/Singapore</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">29</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/QiushiSun" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/QiushiSun"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/sun-qiu-shi-60"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Google Scholar" href="https://scholar.google.com/citations?user=QgMkYFAAAAAJ&amp;hl=en"><i class="fab fa-scholar"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/qiushi-sun/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AutoML/"><span class="level-start"><span class="level-item">AutoML</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Blog/"><span class="level-start"><span class="level-item">Blog</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Code-Representation/"><span class="level-start"><span class="level-item">Code Representation</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/DaSE-ECNU/"><span class="level-start"><span class="level-item">DaSE@ECNU</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/DaSE-ECNU/cloud-computing/"><span class="level-start"><span class="level-item">cloud-computing</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/ML-System/"><span class="level-start"><span class="level-item">ML-System</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Multimodality/"><span class="level-start"><span class="level-item">Multimodality</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/NLP/"><span class="level-start"><span class="level-item">NLP</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/NLP/CodeRep/"><span class="level-start"><span class="level-item">CodeRep</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Prompt-Learning/"><span class="level-start"><span class="level-item">Prompt Learning</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Research/"><span class="level-start"><span class="level-item">Research</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Research/Writing/"><span class="level-start"><span class="level-item">Writing</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/TeX/"><span class="level-start"><span class="level-item">TeX</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/misc/"><span class="level-start"><span class="level-item">misc</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/research/"><span class="level-start"><span class="level-item">research</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AutoML/"><span class="tag">AutoML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CodeRep/"><span class="tag">CodeRep</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DaSE-ECNU/"><span class="tag">DaSE@ECNU</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Interpretability/"><span class="tag">Interpretability</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ML-System/"><span class="tag">ML-System</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Multimodality/"><span class="tag">Multimodality</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Optimization/"><span class="tag">Optimization</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PTMs/"><span class="tag">PTMs</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Prompt/"><span class="tag">Prompt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QA/"><span class="tag">QA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TeX/"><span class="tag">TeX</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloud-computing/"><span class="tag">cloud-computing</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/misc/"><span class="tag">misc</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/research/"><span class="tag">research</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/writing/"><span class="tag">writing</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/09/09/2022-9-9-Black-Box-Tuning/"><img src="/gallery/2022-9-9-Black-Box-Tuning/bbt-thumbnail.jpg" alt="黑箱优化：语言模型即服务"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-09T10:28:44.000Z">2022-09-09</time></p><p class="title"><a href="/2022/09/09/2022-9-9-Black-Box-Tuning/">黑箱优化：语言模型即服务</a></p><p class="categories"><a href="/categories/Prompt-Learning/">Prompt Learning</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/09/2022-10-06-EMNLP22/"><img src="/gallery/2022-9-9-Black-Box-Tuning/bbt-thumbnail.jpg" alt="黑箱优化：语言模型即服务"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-09T10:28:44.000Z">2022-09-09</time></p><p class="title"><a href="/2022/09/09/2022-10-06-EMNLP22/">黑箱优化：语言模型即服务</a></p><p class="categories"><a href="/categories/Code-Representation/">Code Representation</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/04/2022-9-3-Autogluon-1/"><img src="/gallery/2022-9-3-Autogluon-1/Autogluon.png" alt="使用AutoGluon处理Tabular数据"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-04T08:40:00.000Z">2022-09-04</time></p><p class="title"><a href="/2022/09/04/2022-9-3-Autogluon-1/">使用AutoGluon处理Tabular数据</a></p><p class="categories"><a href="/categories/AutoML/">AutoML</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/29/2022-8-29-CodeQA/"><img src="/gallery/2022-8-29-CodeQA/seasame.jpg" alt="论文导读：CodeQA"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-29T11:39:17.000Z">2022-08-29</time></p><p class="title"><a href="/2022/08/29/2022-8-29-CodeQA/">论文导读：CodeQA</a></p><p class="categories"><a href="/categories/NLP/">NLP</a> / <a href="/categories/NLP/CodeRep/">CodeRep</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/08/23/2022-8-23-MacSetup/"><img src="/gallery/2022-8-23-MacSetup/apple-rainbow.png" alt="[2022] 配置一台用于开发的MacBook"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-08-23T09:16:28.000Z">2022-08-23</time></p><p class="title"><a href="/2022/08/23/2022-8-23-MacSetup/">[2022] 配置一台用于开发的MacBook</a></p><p class="categories"><a href="/categories/misc/">misc</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">June 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Qiushi&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Qiushi Sun</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/QiushiSun"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>